<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memorygame.CoreController">
   <children>
      <Button fx:id="audioButton" alignment="TOP_CENTER" layoutX="32.0" layoutY="551.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="70.0" prefWidth="115.0" styleClass="buttonMusic" stylesheets="@styleMusic.css" text="Play music" textAlignment="CENTER" textFill="#e4d7d7">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="idName1" alignment="CENTER" editable="false" layoutX="337.0" layoutY="59.0" prefHeight="44.0" prefWidth="202.0">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="572.0" layoutY="59.0" prefHeight="49.0" prefWidth="46.0" text="vs" textAlignment="CENTER" textFill="#eee7e7">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="idName2" alignment="CENTER" editable="false" layoutX="646.0" layoutY="60.0" prefHeight="44.0" prefWidth="202.0">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="14.0" layoutY="35.0" prefHeight="38.0" prefWidth="70.0" text="Player1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1116.0" layoutY="35.0" prefHeight="38.0" prefWidth="70.0" text="Player2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idScore2" alignment="CENTER" editable="false" layoutX="1116.0" layoutY="80.0" prefHeight="38.0" prefWidth="70.0" />
      <TextField fx:id="idWhoGoes" alignment="CENTER" editable="false" layoutX="336.0" layoutY="120.0" prefHeight="38.0" prefWidth="512.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="idScore1" alignment="CENTER" editable="false" layoutX="14.0" layoutY="80.0" prefHeight="38.0" prefWidth="70.0" />

      <Button fx:id="idBut0" layoutX="296.0" layoutY="179.0" mnemonicParsing="false" onAction="#click0" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut1" layoutX="425.0" layoutY="179.0" mnemonicParsing="false" onAction="#click1" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut2" layoutX="552.0" layoutY="179.0" mnemonicParsing="false" onAction="#click2" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut3" layoutX="680.0" layoutY="179.0" mnemonicParsing="false" onAction="#click3" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut4" layoutX="808.0" layoutY="179.0" mnemonicParsing="false" onAction="#click4" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut5" layoutX="296.0" layoutY="290.0" mnemonicParsing="false" onAction="#click5" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut6" layoutX="425.0" layoutY="290.0" mnemonicParsing="false" onAction="#click6" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut7" layoutX="552.0" layoutY="290.0" mnemonicParsing="false" onAction="#click7" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut8" layoutX="680.0" layoutY="290.0" mnemonicParsing="false" onAction="#click8" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut9" layoutX="808.0" layoutY="290.0" mnemonicParsing="false" onAction="#click9" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut10" layoutX="297.0" layoutY="399.0" mnemonicParsing="false" onAction="#click10" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut11" layoutX="425.0" layoutY="399.0" mnemonicParsing="false" onAction="#click11" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut12" layoutX="552.0" layoutY="399.0" mnemonicParsing="false" onAction="#click12" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut13" layoutX="680.0" layoutY="399.0" mnemonicParsing="false" onAction="#click13" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut14" layoutX="808.0" layoutY="399.0" mnemonicParsing="false" onAction="#click14" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut15" layoutX="296.0" layoutY="509.0" mnemonicParsing="false" onAction="#click15" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut16" layoutX="425.0" layoutY="509.0" mnemonicParsing="false" onAction="#click16" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut17" layoutX="552.0" layoutY="509.0" mnemonicParsing="false" onAction="#click17" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut18" layoutX="680.0" layoutY="509.0" mnemonicParsing="false" onAction="#click18" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <Button fx:id="idBut19" layoutX="808.0" layoutY="509.0" mnemonicParsing="false" onAction="#click19" prefHeight="80.0" prefWidth="80.0" styleClass="button" stylesheets="@./style.css" />
      <ImageView fx:id="idPic1" fitHeight="90.0" fitWidth="90.0" layoutX="420.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic0" fitHeight="90.0" fitWidth="90.0" layoutX="292.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic2" fitHeight="90.0" fitWidth="90.0" layoutX="547.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic3" fitHeight="90.0" fitWidth="90.0" layoutX="675.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic4" fitHeight="90.0" fitWidth="90.0" layoutX="803.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic5" fitHeight="90.0" fitWidth="90.0" layoutX="291.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic6" fitHeight="90.0" fitWidth="90.0" layoutX="420.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic7" fitHeight="90.0" fitWidth="90.0" layoutX="547.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic8" fitHeight="90.0" fitWidth="90.0" layoutX="675.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic9" fitHeight="90.0" fitWidth="90.0" layoutX="803.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic10" fitHeight="90.0" fitWidth="90.0" layoutX="292.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic11" fitHeight="90.0" fitWidth="90.0" layoutX="420.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic12" fitHeight="90.0" fitWidth="90.0" layoutX="547.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic13" fitHeight="90.0" fitWidth="90.0" layoutX="675.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic14" fitHeight="90.0" fitWidth="90.0" layoutX="803.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic15" fitHeight="90.0" fitWidth="90.0" layoutX="291.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic16" fitHeight="90.0" fitWidth="90.0" layoutX="420.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic17" fitHeight="90.0" fitWidth="90.0" layoutX="547.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic18" fitHeight="90.0" fitWidth="90.0" layoutX="675.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idPic19" fitHeight="90.0" fitWidth="90.0" layoutX="803.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="winnerImage" fitHeight="658.0" fitWidth="1200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Label fx:id="winnerLabel" alignment="CENTER" layoutX="437.0" layoutY="211.0" prefHeight="68.0" prefWidth="362.0" textAlignment="CENTER" underline="true" visible="false">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Button fx:id="idStartButton" layoutX="-4.0" layoutY="-4.0" mnemonicParsing="false" onAction="#setTheGame" prefHeight="656.0" prefWidth="1206.0" styleClass="buttonPlay" stylesheets="@./style.css">
         <font>
            <Font size="47.0" />
         </font></Button>
      <Button fx:id="playAgain" alignment="CENTER" layoutX="1088.0" layoutY="581.0" mnemonicParsing="false" onAction="#playTheGameAgain" prefHeight="39.0" prefWidth="107.0" text="Play again" textAlignment="CENTER" visible="false">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
